# Upgraded-Ender-Chests-Forge

./: README.md  build.gradle  gradle.properties
src/main/java/net/kyrptonaught/upgradedechests/: ClientSetups.java  UpgradedEnderChests.java  Util.java  Utils.java
src/main/java/net/kyrptonaught/upgradedechests/block/: CustomChestBase.java  RiftEnderChest.java  SpatialEnderChest.java
src/main/java/net/kyrptonaught/upgradedechests/block/blockEntities/: CustomChestBlockEntity.java  RiftEnderChestBlockEntity.java  SpatialEnderChestBlockEntity.java
src/main/java/net/kyrptonaught/upgradedechests/block/container/: ISpatialUser.java  SpatialContainer.java
src/main/java/net/kyrptonaught/upgradedechests/block/item/: ChestItemWithCustomRenderer.java
src/main/java/net/kyrptonaught/upgradedechests/block/tile/: CustomChestTileBase.java  RiftEnderChestTile.java  SpatialEnderChestTile.java
src/main/java/net/kyrptonaught/upgradedechests/client/: ColoredPortalParticle.java  CustomChestRenderer.java
src/main/java/net/kyrptonaught/upgradedechests/compat/jei/: ModJEIPlugin.java
src/main/java/net/kyrptonaught/upgradedechests/compat/jei/category/: ChargedCreeperBlastingCategory.java  CreeperJEIRenderer.java  Dummy.java  ModJEIPlugin.java
src/main/java/net/kyrptonaught/upgradedechests/container/: ISpatialUser.java  MergedEnderChestContainer.java  SpatialContainer.java
src/main/java/net/kyrptonaught/upgradedechests/mixin/: ExplosionDamageCalculatorMixin.java  PlayerMixin.java
src/main/java/net/kyrptonaught/upgradedechests/registry/: ModBlockEntities.java  ModBlocks.java  ModItems.java  ModParticles.java  ModTiles.java
src/main/resources/: pack.mcmeta  upgradedechests.mixins.json
src/main/resources/assets/minecraft/atlases/: chests.json
src/main/resources/assets/upgradedechests/blockstates/: rift_ender_chest.json  spatial_ender_chest.json
src/main/resources/assets/upgradedechests/lang/: en_us.json  it_it.json  zh_tw.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/upgradedechests/advancements/recipes/: spatial_ender_chest.json
src/main/resources/data/upgradedechests/loot_tables/blocks/: rift_ender_chest.json  spatial_ender_chest.json
src/main/resources/data/upgradedechests/recipes/: spatial_ender_chest.json
